:: c04-s01
Estás en el parque y ves a cartel que ofrece apoyo. [[Tomar el folleto y llamar|c04-s01]] [[Ignorar el cartel|c04-s02]] [[Preguntar a un voluntario|c04-s03]]
/* mappings: PHQ:9:1.0 */

:: c04-s02
Al ignorar el cartel, sigues tu camino y te sientes igual. [[Volver al cartel|c04-s01]] [[Seguir adelante|end]]

:: c04-s03
El voluntario te escucha y te ofrece una línea de ayuda. [[Sí, acepto|c04-s03-yes]] [[No, gracias|end]]

:: c04-s03-yes
El voluntario toma tus datos y te ofrece contacto.
/* mappings: PHQ:9:1.0 */

:: end
Fin del capítulo.
